views/index.pug
extends layout

block content
  #todo_container
    .todo_header
      .todo_date_container
        .todo_day Monday, 4th
        .todo_month january
      .todo_header_tasks_container
        .todo_num_of_tasks 6
        .todo_pending tasks pending
    .todo_tasks_container
      form.form(action='index.html', method='post')
        .task_input_container
          .task_checkbox_container
            input(type='checkbox')
          input.task_input(type='text', name='item', value='', placeholder='sleep')
          input.task_time(placeholder='12:00')
        .task_input_container
          .task_checkbox_container
            input(type='checkbox')
          input.task_input(type='text', name='item', value='', placeholder='meditate')
          input.task_time(placeholder='7:00')
        .task_input_container
          .task_checkbox_container
            input(type='checkbox')
          input.task_input(type='text', name='item', value='', placeholder='run')
          input.task_time(placeholder='7:00')
        input#task_entry_input(type='text', name='item', value='', placeholder='groceries')
        #submit_btn_container
          input#submit_btn(type='submit', name='add_item', value='+')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title></title>
  </head>
  <body>
  <div id="todo_container">
    <div class="todo_header">
      <div class="todo_date_container">
        <div class="todo_day">Monday, 4th</div>
        <div class="todo_month">january</div>
      </div>
      <div class="todo_header_tasks_container">
        <div class="todo_num_of_tasks">6</div>
        <div class="todo_pending">tasks pending</div>
      </div>
    </div>
    <div class="todo_tasks_container">
      <form class="form" action="index.html" method="post">
      <div class="task_input_container"><div class="task_checkbox_container"><input type="checkbox"></div><input class="task_input" type="text" name="item" value="" placeholder="sleep"><input class="task_time" placeholder="12:00"></div>
      <div class="task_input_container"><div class="task_checkbox_container"><input type="checkbox"></div><input class="task_input" type="text" name="item" value="" placeholder="meditate"><input class="task_time" placeholder="7:00"></div>
      <div class="task_input_container"><div class="task_checkbox_container"><input type="checkbox"></div><input class="task_input" type="text" name="item" value="" placeholder="run"><input class="task_time" placeholder="7:00"></div>
      <input id="task_entry_input" type="text" name="item" value="" placeholder="groceries">
      <div id="submit_btn_container">
        <input id="submit_btn" type="submit" name="add_item" value="+">
      </div>
      </form>
    </div>
  </div>
  </body>
</html>
